\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本群}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VK定理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}广群(群胚):Groupoid}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{3}{definition.2.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.{1}\else \numberline {2.{1}}定义\fi }{3}{definition.2.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{3}{proposition.2.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~2.{1}\else \numberline {2.{1}}命题\fi }{3}{proposition.2.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{3}{proposition.2.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~2.{2}\else \numberline {2.{2}}命题\fi }{3}{proposition.2.{2}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VK定理的内容}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{van Kampen}}{4}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.{1}\else \numberline {2.{1}}定理\fi \thmtformatoptarg {van Kampen}}{4}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{2}}{van Kampen}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.{2}\else \numberline {2.{2}}定理\fi \thmtformatoptarg {van Kampen}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{3}}{}}{4}{corollary.2.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~2.{3}\else \numberline {2.{3}}推论\fi }{4}{corollary.2.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{4}}{}}{5}{lemma.2.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.{4}\else \numberline {2.{4}}引理\fi }{5}{lemma.2.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{5}{definition.2.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.{2}\else \numberline {2.{2}}定义\fi }{5}{definition.2.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{3}}{}}{5}{proposition.2.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~2.{3}\else \numberline {2.{3}}命题\fi }{5}{proposition.2.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VK定理 群版本的证明}{5}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{5}}{van Kampen}}{5}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.{5}\else \numberline {2.{5}}定理\fi \thmtformatoptarg {van Kampen}}{5}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{6}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}覆叠空间}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}覆叠空间的定义}{7}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{覆叠空间}}{7}{definition.3.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{1}\else \numberline {3.{1}}定义\fi \thmtformatoptarg {覆叠空间}}{7}{definition.3.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{7}{proposition.3.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.{1}\else \numberline {3.{1}}命题\fi }{7}{proposition.3.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}道路提升唯一定理}{7}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{提升唯一定理·道路与基本群}}{7}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{1}\else \numberline {3.{1}}定理\fi \thmtformatoptarg {提升唯一定理·道路与基本群}}{7}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{8}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{2}}{}}{8}{proposition.3.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.{2}\else \numberline {3.{2}}命题\fi }{8}{proposition.3.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{8}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{8}{example.3.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.{1}\else \numberline {3.{1}}例\fi }{8}{example.3.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{8}{definition.3.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{2}\else \numberline {3.{2}}定义\fi }{8}{definition.3.{2}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}广群的覆叠}{8}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{8}{definition.3.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{3}\else \numberline {3.{3}}定义\fi }{8}{definition.3.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{广群的覆叠}}{8}{definition.3.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{4}\else \numberline {3.{4}}定义\fi \thmtformatoptarg {广群的覆叠}}{8}{definition.3.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{3}}{}}{8}{proposition.3.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.{3}\else \numberline {3.{3}}命题\fi }{8}{proposition.3.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{8}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{4}}{}}{8}{proposition.3.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.{4}\else \numberline {3.{4}}命题\fi }{8}{proposition.3.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{9}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{9}{definition.3.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{5}\else \numberline {3.{5}}定义\fi }{9}{definition.3.{5}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}群作用和轨道范畴}{9}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{}}{9}{lemma.3.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.{2}\else \numberline {3.{2}}引理\fi }{9}{lemma.3.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{我是傲娇}}{9}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{}}{10}{lemma.3.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.{3}\else \numberline {3.{3}}引理\fi }{10}{lemma.3.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{6}}{}}{10}{definition.3.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{6}\else \numberline {3.{6}}定义\fi }{10}{definition.3.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{4}}{}}{10}{lemma.3.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.{4}\else \numberline {3.{4}}引理\fi }{10}{lemma.3.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{10}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{2}}{}}{10}{example.3.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.{2}\else \numberline {3.{2}}例\fi }{10}{example.3.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{7}}{}}{10}{definition.3.{7}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{7}\else \numberline {3.{7}}定义\fi }{10}{definition.3.{7}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{5}}{}}{10}{proposition.3.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.{5}\else \numberline {3.{5}}命题\fi }{10}{proposition.3.{5}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}广群覆叠的分类定理}{10}{subsection.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{5}}{覆叠提升基本定理·广群}}{10}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{5}\else \numberline {3.{5}}定理\fi \thmtformatoptarg {覆叠提升基本定理·广群}}{10}{theorem.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{11}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{8}}{}}{11}{definition.3.{8}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{8}\else \numberline {3.{8}}定义\fi }{11}{definition.3.{8}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{6}}{}}{11}{lemma.3.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.{6}\else \numberline {3.{6}}引理\fi }{11}{lemma.3.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{11}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{7}}{}}{11}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{7}\else \numberline {3.{7}}定理\fi }{11}{theorem.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{8}}{}}{12}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{8}\else \numberline {3.{8}}定理\fi }{12}{theorem.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{12}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{9}}{}}{12}{corollary.3.{9}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~3.{9}\else \numberline {3.{9}}推论\fi }{12}{corollary.3.{9}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}广群覆叠的构造}{12}{subsection.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{10}}{}}{12}{theorem.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{10}\else \numberline {3.{10}}定理\fi }{12}{theorem.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{13}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}覆叠空间的分类定理}{13}{subsection.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{11}}{覆叠提升基本定理·拓扑空间}}{13}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{11}\else \numberline {3.{11}}定理\fi \thmtformatoptarg {覆叠提升基本定理·拓扑空间}}{13}{theorem.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{14}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{9}}{}}{14}{definition.3.{9}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{9}\else \numberline {3.{9}}定义\fi }{14}{definition.3.{9}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{12}}{}}{14}{lemma.3.{12}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.{12}\else \numberline {3.{12}}引理\fi }{14}{lemma.3.{12}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{14}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{13}}{}}{14}{theorem.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{13}\else \numberline {3.{13}}定理\fi }{14}{theorem.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{14}}{}}{14}{corollary.3.{14}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~3.{14}\else \numberline {3.{14}}推论\fi }{14}{corollary.3.{14}}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{15}}{}}{14}{theorem.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{15}\else \numberline {3.{15}}定理\fi }{14}{theorem.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{14}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{16}}{}}{15}{theorem.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{16}\else \numberline {3.{16}}定理\fi }{15}{theorem.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{15}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{17}}{}}{15}{corollary.3.{17}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~3.{17}\else \numberline {3.{17}}推论\fi }{15}{corollary.3.{17}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}覆叠空间的构造}{15}{subsection.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{10}}{}}{15}{definition.3.{10}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.{10}\else \numberline {3.{10}}定义\fi }{15}{definition.3.{10}}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{18}}{}}{15}{theorem.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{18}\else \numberline {3.{18}}定理\fi }{15}{theorem.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{15}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{19}}{}}{15}{lemma.3.{19}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.{19}\else \numberline {3.{19}}引理\fi }{15}{lemma.3.{19}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{15}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{6}}{}}{16}{proposition.3.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.{6}\else \numberline {3.{6}}命题\fi }{16}{proposition.3.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{16}{proof.23}\protected@file@percent }
\global\def\markxxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{20}}{}}{16}{theorem.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.{20}\else \numberline {3.{20}}定理\fi }{16}{theorem.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}图}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}紧致生成空间——CGWH空间}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}紧致生成空间的定义}{16}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{16}{definition.5.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~5.{1}\else \numberline {5.{1}}定义\fi }{16}{definition.5.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{}}{16}{lemma.5.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~5.{1}\else \numberline {5.{1}}引理\fi }{16}{lemma.5.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{16}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{17}{definition.5.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~5.{2}\else \numberline {5.{2}}定义\fi }{17}{definition.5.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{17}{proof.25}\protected@file@percent }
\global\def\markxxvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{}}{17}{definition.5.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~5.{3}\else \numberline {5.{3}}定义\fi }{17}{definition.5.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{4}}{}}{17}{definition.5.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~5.{4}\else \numberline {5.{4}}定义\fi }{17}{definition.5.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{1}}{}}{17}{example.5.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~5.{1}\else \numberline {5.{1}}例\fi }{17}{example.5.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{17}{proof.26}\protected@file@percent }
\global\def\markxxviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{2}}{}}{17}{lemma.5.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~5.{2}\else \numberline {5.{2}}引理\fi }{17}{lemma.5.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{17}{proof.27}\protected@file@percent }
\global\def\markxxviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{1}}{}}{17}{proposition.5.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{1}\else \numberline {5.{1}}命题\fi }{17}{proposition.5.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{17}{proof.28}\protected@file@percent }
\global\def\markxxviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{2}}{}}{17}{proposition.5.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{2}\else \numberline {5.{2}}命题\fi }{17}{proposition.5.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{}}{17}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{3}}{}}{17}{proposition.5.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{3}\else \numberline {5.{3}}命题\fi }{17}{proposition.5.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{30}{}}{17}{proof.30}\protected@file@percent }
\global\def\markxxxproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{4}}{}}{17}{proposition.5.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{4}\else \numberline {5.{4}}命题\fi }{17}{proposition.5.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{31}{}}{17}{proof.31}\protected@file@percent }
\global\def\markxxxiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{3}}{}}{17}{lemma.5.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~5.{3}\else \numberline {5.{3}}引理\fi }{17}{lemma.5.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{32}{}}{17}{proof.32}\protected@file@percent }
\global\def\markxxxiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}紧致生成空间范畴}{18}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{5}}{不作为本笔记的一般定义}}{18}{definition.5.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~5.{5}\else \numberline {5.{5}}定义\fi \thmtformatoptarg {不作为本笔记的一般定义}}{18}{definition.5.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{5}}{}}{18}{proposition.5.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{5}\else \numberline {5.{5}}命题\fi }{18}{proposition.5.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{6}}{}}{18}{proposition.5.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{6}\else \numberline {5.{6}}命题\fi }{18}{proposition.5.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{7}}{}}{18}{proposition.5.{7}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{7}\else \numberline {5.{7}}命题\fi }{18}{proposition.5.{7}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{8}}{}}{18}{proposition.5.{8}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{8}\else \numberline {5.{8}}命题\fi }{18}{proposition.5.{8}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{6}}{}}{18}{definition.5.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~5.{6}\else \numberline {5.{6}}定义\fi }{18}{definition.5.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{9}}{}}{18}{proposition.5.{9}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{9}\else \numberline {5.{9}}命题\fi }{18}{proposition.5.{9}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{33}{}}{18}{proof.33}\protected@file@percent }
\global\def\markxxxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{7}}{}}{18}{definition.5.{7}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~5.{7}\else \numberline {5.{7}}定义\fi }{18}{definition.5.{7}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{10}}{乘积空间的伴随}}{19}{proposition.5.{10}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~5.{10}\else \numberline {5.{10}}命题\fi \thmtformatoptarg {乘积空间的伴随}}{19}{proposition.5.{10}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}上纤维}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}上纤维的定义}{19}{subsection.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{}}{19}{definition.6.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~6.{1}\else \numberline {6.{1}}定义\fi }{19}{definition.6.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{19}{lemma.6.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~6.{1}\else \numberline {6.{1}}引理\fi }{19}{lemma.6.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{34}{}}{19}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}映射柱}{20}{subsection.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{2}}{}}{20}{lemma.6.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~6.{2}\else \numberline {6.{2}}引理\fi }{20}{lemma.6.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{35}{}}{20}{proof.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}上纤维的替换性}{21}{subsection.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{3}}{}}{21}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~6.{3}\else \numberline {6.{3}}定理\fi }{21}{theorem.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{36}{}}{21}{proof.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}判定准则}{21}{subsection.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{2}}{}}{21}{definition.6.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~6.{2}\else \numberline {6.{2}}定义\fi }{21}{definition.6.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{4}}{}}{21}{lemma.6.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~6.{4}\else \numberline {6.{4}}引理\fi }{21}{lemma.6.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{37}{}}{21}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{5}}{}}{22}{theorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~6.{5}\else \numberline {6.{5}}定理\fi }{22}{theorem.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{38}{}}{22}{proof.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}上纤维同伦等价}{22}{subsection.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{3}}{}}{22}{definition.6.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~6.{3}\else \numberline {6.{3}}定义\fi }{22}{definition.6.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{4}}{}}{22}{definition.6.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~6.{4}\else \numberline {6.{4}}定义\fi }{22}{definition.6.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{1}}{}}{23}{proposition.6.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~6.{1}\else \numberline {6.{1}}命题\fi }{23}{proposition.6.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{39}{}}{23}{proof.39}\protected@file@percent }
\global\def\markxxxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{例}{6.{1}}{}}{23}{example.6.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~6.{1}\else \numberline {6.{1}}例\fi }{23}{example.6.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{2}}{}}{23}{proposition.6.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~6.{2}\else \numberline {6.{2}}命题\fi }{23}{proposition.6.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{40}{}}{23}{proof.40}\protected@file@percent }
\global\def\markxlproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}习题}{23}{subsection.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{3}}{}}{23}{proposition.6.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~6.{3}\else \numberline {6.{3}}命题\fi }{23}{proposition.6.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{41}{}}{23}{proof.41}\protected@file@percent }
\global\def\markxliproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {7}纤维}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}纤维的定义}{23}{subsection.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{1}}{}}{24}{definition.7.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~7.{1}\else \numberline {7.{1}}定义\fi }{24}{definition.7.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{1}}{}}{24}{lemma.7.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~7.{1}\else \numberline {7.{1}}引理\fi }{24}{lemma.7.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{2}}{}}{24}{lemma.7.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~7.{2}\else \numberline {7.{2}}引理\fi }{24}{lemma.7.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{42}{}}{24}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{7.{1}}{}}{24}{proposition.7.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~7.{1}\else \numberline {7.{1}}命题\fi }{24}{proposition.7.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{43}{}}{24}{proof.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}纤维判定准则}{25}{subsection.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{2}}{}}{25}{definition.7.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~7.{2}\else \numberline {7.{2}}定义\fi }{25}{definition.7.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{3}}{}}{26}{theorem.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~7.{3}\else \numberline {7.{3}}定理\fi }{26}{theorem.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{44}{}}{26}{proof.44}\protected@file@percent }
\global\def\markxlivproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}纤维同伦等价}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}纤维变换}{26}{subsection.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{7.{2}}{}}{26}{proposition.7.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~7.{2}\else \numberline {7.{2}}命题\fi }{26}{proposition.7.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{45}{}}{26}{proof.45}\protected@file@percent }
\global\def\markxlvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{4}}{}}{26}{theorem.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~7.{4}\else \numberline {7.{4}}定理\fi }{26}{theorem.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}带基点上纤维和纤维的正合列}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}带基点的同伦映射类}{27}{subsection.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{1}}{}}{27}{definition.8.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~8.{1}\else \numberline {8.{1}}定义\fi }{27}{definition.8.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{1}}{}}{27}{proposition.8.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~8.{1}\else \numberline {8.{1}}命题\fi }{27}{proposition.8.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{2}}{}}{27}{proposition.8.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~8.{2}\else \numberline {8.{2}}命题\fi }{27}{proposition.8.{2}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cone与Suspension}{27}{subsection.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{2}}{}}{27}{definition.8.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~8.{2}\else \numberline {8.{2}}定义\fi }{27}{definition.8.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{3}}{}}{27}{definition.8.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~8.{3}\else \numberline {8.{3}}定义\fi }{27}{definition.8.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{3}}{}}{27}{proposition.8.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~8.{3}\else \numberline {8.{3}}命题\fi }{27}{proposition.8.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{8.{1}}{}}{27}{lemma.8.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~8.{1}\else \numberline {8.{1}}引理\fi }{27}{lemma.8.{1}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}带基点上纤维}{28}{subsection.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{4}}{}}{28}{definition.8.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~8.{4}\else \numberline {8.{4}}定义\fi }{28}{definition.8.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{4}}{}}{28}{proposition.8.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~8.{4}\else \numberline {8.{4}}命题\fi }{28}{proposition.8.{4}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}上纤维正合列}{28}{subsection.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{5}}{}}{28}{definition.8.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~8.{5}\else \numberline {8.{5}}定义\fi }{28}{definition.8.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{8.{2}}{}}{28}{theorem.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~8.{2}\else \numberline {8.{2}}定理\fi }{28}{theorem.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{8.{3}}{}}{28}{lemma.8.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~8.{3}\else \numberline {8.{3}}引理\fi }{28}{lemma.8.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{46}{}}{28}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{8.{4}}{}}{28}{lemma.8.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~8.{4}\else \numberline {8.{4}}引理\fi }{28}{lemma.8.{4}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}带基点纤维}{29}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}纤维正合列}{29}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}同调代数基础(1)}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}张量积与链复形同伦}{29}{subsection.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{9.{1}}{链复形同伦}}{29}{definition.9.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~9.{1}\else \numberline {9.{1}}定义\fi \thmtformatoptarg {链复形同伦}}{29}{definition.9.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{9.{1}}{}}{29}{proposition.9.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~9.{1}\else \numberline {9.{1}}命题\fi }{29}{proposition.9.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{47}{}}{29}{proof.47}\protected@file@percent }
\global\def\markxlviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{9.{2}}{}}{29}{proposition.9.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~9.{2}\else \numberline {9.{2}}命题\fi }{29}{proposition.9.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{9.{2}}{}}{29}{definition.9.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~9.{2}\else \numberline {9.{2}}定义\fi }{29}{definition.9.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{9.{3}}{}}{30}{definition.9.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~9.{3}\else \numberline {9.{3}}定义\fi }{30}{definition.9.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{9.{1}}{}}{30}{lemma.9.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~9.{1}\else \numberline {9.{1}}引理\fi }{30}{lemma.9.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{48}{}}{30}{proof.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}蛇形引理}{30}{subsection.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{9.{2}}{}}{30}{lemma.9.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~9.{2}\else \numberline {9.{2}}引理\fi }{30}{lemma.9.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{49}{}}{30}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{9.{3}}{Snake:短正合导引长正合}}{30}{lemma.9.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~9.{3}\else \numberline {9.{3}}引理\fi \thmtformatoptarg {Snake:短正合导引长正合}}{30}{lemma.9.{3}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}同调公理与胞腔同调}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}同调公理}{31}{subsection.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{10.{1}}{同调公理的存在性}}{31}{theorem.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~10.{1}\else \numberline {10.{1}}定理\fi \thmtformatoptarg {同调公理的存在性}}{31}{theorem.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{10.{2}}{}}{31}{theorem.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~10.{2}\else \numberline {10.{2}}定理\fi }{31}{theorem.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}胞腔同调}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}构造}{32}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{10.{1}}{}}{32}{definition.10.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~10.{1}\else \numberline {10.{1}}定义\fi }{32}{definition.10.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{10.{3}}{}}{33}{lemma.10.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~10.{3}\else \numberline {10.{3}}引理\fi }{33}{lemma.10.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{50}{}}{33}{proof.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}验证是链复形}{33}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{10.{2}}{}}{33}{definition.10.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~10.{2}\else \numberline {10.{2}}定义\fi }{33}{definition.10.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{10.{3}}{}}{33}{definition.10.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~10.{3}\else \numberline {10.{3}}定义\fi }{33}{definition.10.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{10.{4}}{}}{33}{lemma.10.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~10.{4}\else \numberline {10.{4}}引理\fi }{33}{lemma.10.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{51}{}}{34}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{10.{5}}{}}{34}{lemma.10.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~10.{5}\else \numberline {10.{5}}引理\fi }{34}{lemma.10.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{52}{}}{34}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{10.{6}}{}}{34}{lemma.10.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~10.{6}\else \numberline {10.{6}}引理\fi }{34}{lemma.10.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{53}{}}{34}{proof.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}验证同调公理}{34}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{10.{4}}{}}{35}{definition.10.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~10.{4}\else \numberline {10.{4}}定义\fi }{35}{definition.10.{4}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}乘积空间的链复形}{35}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{10.{7}}{}}{35}{theorem.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~10.{7}\else \numberline {10.{7}}定理\fi }{35}{theorem.10.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{54}{}}{35}{proof.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}一些例子}{36}{subsection.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{10.{1}}{$S^n$}}{36}{example.10.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~10.{1}\else \numberline {10.{1}}例\fi \thmtformatoptarg {$S^n$}}{36}{example.10.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{10.{2}}{$T$}}{36}{example.10.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~10.{2}\else \numberline {10.{2}}例\fi \thmtformatoptarg {$T$}}{36}{example.10.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{10.{3}}{$\R P^2$}}{36}{example.10.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~10.{3}\else \numberline {10.{3}}例\fi \thmtformatoptarg {$\mathbb  {R}P^2$}}{36}{example.10.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{10.{8}}{}}{36}{lemma.10.{8}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~10.{8}\else \numberline {10.{8}}引理\fi }{36}{lemma.10.{8}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{55}{}}{36}{proof.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}同调公理的若干推论}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}约化同调}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}上纤维和空间对的同调}{37}{subsection.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{1}}{}}{37}{theorem.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~11.{1}\else \numberline {11.{1}}定理\fi }{37}{theorem.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{56}{}}{37}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Suspension和长正合列}{37}{subsection.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{2}}{}}{37}{theorem.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~11.{2}\else \numberline {11.{2}}定理\fi }{37}{theorem.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{57}{}}{37}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{11.{3}}{}}{37}{corollary.11.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~11.{3}\else \numberline {11.{3}}推论\fi }{37}{corollary.11.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{58}{}}{38}{proof.58}\protected@file@percent }
\global\def\marklviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{11.{4}}{}}{38}{corollary.11.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~11.{4}\else \numberline {11.{4}}推论\fi }{38}{corollary.11.{4}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}MV序列}{38}{subsection.11.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{5}}{辫引理}}{38}{theorem.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~11.{5}\else \numberline {11.{5}}定理\fi \thmtformatoptarg {辫引理}}{38}{theorem.11.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{59}{}}{38}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{6}}{}}{38}{theorem.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~11.{6}\else \numberline {11.{6}}定理\fi }{38}{theorem.11.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{60}{}}{38}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{7}}{Mayer-Vietoris Sequence}}{38}{theorem.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~11.{7}\else \numberline {11.{7}}定理\fi \thmtformatoptarg {Mayer-Vietoris Sequence}}{38}{theorem.11.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{8}}{}}{39}{theorem.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~11.{8}\else \numberline {11.{8}}定理\fi }{39}{theorem.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hurewicz定理和唯一性定理}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}奇异同调}{39}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}奇异链复形}{39}{subsection.13.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{1}}{}}{39}{definition.13.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{1}\else \numberline {13.{1}}定义\fi }{39}{definition.13.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{2}}{面映射}}{39}{definition.13.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{2}\else \numberline {13.{2}}定义\fi \thmtformatoptarg {面映射}}{39}{definition.13.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{3}}{退化映射}}{39}{definition.13.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{3}\else \numberline {13.{3}}定义\fi \thmtformatoptarg {退化映射}}{39}{definition.13.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{4}}{}}{39}{definition.13.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{4}\else \numberline {13.{4}}定义\fi }{39}{definition.13.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{13.{1}}{}}{40}{proposition.13.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~13.{1}\else \numberline {13.{1}}命题\fi }{40}{proposition.13.{1}}\protected@file@percent }
\newlabel{pro:1}{{13.{1}}{40}{}{proposition.13.{1}}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{61}{}}{40}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{5}}{}}{40}{definition.13.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{5}\else \numberline {13.{5}}定义\fi }{40}{definition.13.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{13.{2}}{}}{40}{proposition.13.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~13.{2}\else \numberline {13.{2}}命题\fi }{40}{proposition.13.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{62}{}}{40}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{6}}{奇异同调}}{40}{definition.13.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{6}\else \numberline {13.{6}}定义\fi \thmtformatoptarg {奇异同调}}{40}{definition.13.{6}}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}几何实现}{41}{subsection.13.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{7}}{}}{41}{definition.13.{7}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{7}\else \numberline {13.{7}}定义\fi }{41}{definition.13.{7}}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{13.{1}}{}}{41}{theorem.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~13.{1}\else \numberline {13.{1}}定理\fi }{41}{theorem.13.1}\protected@file@percent }
\newlabel{thm:iso}{{13.{1}}{41}{}{theorem.13.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{13.{2}}{}}{41}{theorem.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~13.{2}\else \numberline {13.{2}}定理\fi }{41}{theorem.13.2}\protected@file@percent }
\newlabel{thm:weake}{{13.{2}}{41}{}{theorem.13.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{63}{定理\ref {thm:iso}}}{41}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{64}{定理\ref {thm:weake}}}{42}{proof.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}单纯范畴和几何实现}{42}{subsection.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{8}}{}}{42}{definition.13.{8}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{8}\else \numberline {13.{8}}定义\fi }{42}{definition.13.{8}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{9}}{单纯范畴}}{42}{definition.13.{9}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{9}\else \numberline {13.{9}}定义\fi \thmtformatoptarg {单纯范畴}}{42}{definition.13.{9}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{10}}{几何实现函子与奇异函子}}{43}{definition.13.{10}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{10}\else \numberline {13.{10}}定义\fi \thmtformatoptarg {几何实现函子与奇异函子}}{43}{definition.13.{10}}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{13.{3}}{}}{43}{theorem.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~13.{3}\else \numberline {13.{3}}定理\fi }{43}{theorem.13.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{65}{}}{43}{proof.65}\protected@file@percent }
\global\def\marklxvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{13.{3}}{}}{43}{proposition.13.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~13.{3}\else \numberline {13.{3}}命题\fi }{43}{proposition.13.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{66}{}}{43}{proof.66}\protected@file@percent }
\global\def\marklxviproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}分类空间和Eilenberg-MacLane空间}{44}{subsection.13.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{13.{4}}{}}{44}{proposition.13.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~13.{4}\else \numberline {13.{4}}命题\fi }{44}{proposition.13.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{13.{5}}{}}{44}{proposition.13.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~13.{5}\else \numberline {13.{5}}命题\fi }{44}{proposition.13.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{13.{6}}{}}{45}{proposition.13.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~13.{6}\else \numberline {13.{6}}命题\fi }{45}{proposition.13.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{67}{}}{45}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{13.{11}}{}}{45}{definition.13.{11}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~13.{11}\else \numberline {13.{11}}定义\fi }{45}{definition.13.{11}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Poincare对偶定理}{45}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}前置知识}{45}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}帽积(cap product)}{45}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{14.{1}}{基本恒等式}}{46}{proposition.14.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~14.{1}\else \numberline {14.{1}}命题\fi \thmtformatoptarg {基本恒等式}}{46}{proposition.14.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{68}{}}{47}{proof.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}定向和基本类}{47}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{14.{2}}{}}{47}{proposition.14.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~14.{2}\else \numberline {14.{2}}命题\fi }{47}{proposition.14.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{14.{1}}{}}{47}{definition.14.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~14.{1}\else \numberline {14.{1}}定义\fi }{47}{definition.14.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{14.{1}}{Vanishing}}{47}{theorem.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~14.{1}\else \numberline {14.{1}}定理\fi \thmtformatoptarg {Vanishing}}{47}{theorem.14.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{14.{2}}{}}{47}{theorem.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~14.{2}\else \numberline {14.{2}}定理\fi }{47}{theorem.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{69}{}}{48}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{14.{3}}{}}{48}{corollary.14.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~14.{3}\else \numberline {14.{3}}推论\fi }{48}{corollary.14.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{70}{}}{48}{proof.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}消失定理的证明}{48}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{14.{4}}{同调的紧支性}}{48}{lemma.14.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~14.{4}\else \numberline {14.{4}}引理\fi \thmtformatoptarg {同调的紧支性}}{48}{lemma.14.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{71}{}}{48}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{14.{5}}{}}{48}{lemma.14.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~14.{5}\else \numberline {14.{5}}引理\fi }{48}{lemma.14.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{72}{}}{49}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{14.{6}}{}}{49}{lemma.14.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~14.{6}\else \numberline {14.{6}}引理\fi }{49}{lemma.14.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{73}{}}{49}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{74}{sketch of proof of vanishing theorem}}{49}{proof.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Poincare对偶定理}{50}{subsection.14.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{14.{7}}{Poincare对偶定理}}{50}{theorem.14.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~14.{7}\else \numberline {14.{7}}定理\fi \thmtformatoptarg {Poincare对偶定理}}{50}{theorem.14.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{75}{}}{51}{proof.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}一些应用}{51}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}方向覆盖}{51}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{14.{3}}{}}{51}{proposition.14.{3}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~14.{3}\else \numberline {14.{3}}命题\fi }{51}{proposition.14.{3}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{76}{}}{51}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{14.{4}}{}}{51}{proposition.14.{4}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~14.{4}\else \numberline {14.{4}}命题\fi }{51}{proposition.14.{4}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{77}{}}{51}{proof.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}一些推论}{52}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{14.{8}}{}}{52}{corollary.14.{8}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~14.{8}\else \numberline {14.{8}}推论\fi }{52}{corollary.14.{8}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{78}{}}{52}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{14.{9}}{}}{52}{corollary.14.{9}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~14.{9}\else \numberline {14.{9}}推论\fi }{52}{corollary.14.{9}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{79}{}}{52}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{14.{5}}{}}{52}{proposition.14.{5}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~14.{5}\else \numberline {14.{5}}命题\fi }{52}{proposition.14.{5}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{14.{6}}{}}{52}{proposition.14.{6}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~14.{6}\else \numberline {14.{6}}命题\fi }{52}{proposition.14.{6}}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{14.{10}}{}}{52}{corollary.14.{10}}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~14.{10}\else \numberline {14.{10}}推论\fi }{52}{corollary.14.{10}}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}流形的指标,带边流形}{53}{section.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{15.{1}}{}}{53}{definition.15.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~15.{1}\else \numberline {15.{1}}定义\fi }{53}{definition.15.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{15.{1}}{}}{53}{proposition.15.{1}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~15.{1}\else \numberline {15.{1}}命题\fi }{53}{proposition.15.{1}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{80}{}}{53}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{15.{2}}{}}{53}{proposition.15.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~15.{2}\else \numberline {15.{2}}命题\fi }{53}{proposition.15.{2}}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{81}{}}{53}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{15.{2}}{}}{54}{definition.15.{2}}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~15.{2}\else \numberline {15.{2}}定义\fi }{54}{definition.15.{2}}\protected@file@percent }
\gdef \@abspage@last{54}
