\contentsline {definition}{{定义}{2.{1}}{}}{3}{definition.2.1}%
\contentsline {proposition}{{命题}{2.{1}}{}}{3}{proposition.2.1}%
\contentsline {proposition}{{命题}{2.{2}}{}}{3}{proposition.2.2}%
\contentsline {theorem}{{定理}{2.{1}}{van Kampen}}{4}{theorem.2.1}%
\contentsline {proof}{{证明}{1}{}}{4}{proof.1}%
\contentsline {theorem}{{定理}{2.{2}}{van Kampen}}{4}{theorem.2.2}%
\contentsline {corollary}{{推论}{2.{3}}{}}{4}{corollary.3}%
\contentsline {proof}{{证明}{2}{}}{4}{proof.2}%
\contentsline {lemma}{{引理}{2.{4}}{}}{5}{lemma.4}%
\contentsline {proof}{{证明}{3}{}}{5}{proof.3}%
\contentsline {definition}{{定义}{2.{2}}{}}{5}{definition.2.2}%
\contentsline {proposition}{{命题}{2.{3}}{}}{5}{proposition.2.3}%
\contentsline {proof}{{证明}{4}{}}{5}{proof.4}%
\contentsline {theorem}{{定理}{2.{5}}{van Kampen}}{5}{theorem.2.5}%
\contentsline {proof}{{证明}{5}{}}{6}{proof.5}%
\contentsline {definition}{{定义}{3.{1}}{覆叠空间}}{7}{definition.3.1}%
\contentsline {proposition}{{命题}{3.{1}}{}}{7}{proposition.3.1}%
\contentsline {proof}{{证明}{6}{}}{7}{proof.6}%
\contentsline {theorem}{{定理}{3.{1}}{提升唯一定理·道路与基本群}}{7}{theorem.3.1}%
\contentsline {proof}{{证明}{7}{}}{8}{proof.7}%
\contentsline {proposition}{{命题}{3.{2}}{}}{8}{proposition.3.2}%
\contentsline {proof}{{证明}{8}{}}{8}{proof.8}%
\contentsline {example}{{例}{3.{1}}{}}{8}{example.3.1}%
\contentsline {definition}{{定义}{3.{2}}{}}{8}{definition.3.2}%
\contentsline {definition}{{定义}{3.{3}}{}}{8}{definition.3.3}%
\contentsline {definition}{{定义}{3.{4}}{广群的覆叠}}{8}{definition.3.4}%
\contentsline {proposition}{{命题}{3.{3}}{}}{8}{proposition.3.3}%
\contentsline {proof}{{证明}{9}{}}{8}{proof.9}%
\contentsline {proposition}{{命题}{3.{4}}{}}{9}{proposition.3.4}%
\contentsline {proof}{{证明}{10}{}}{9}{proof.10}%
\contentsline {definition}{{定义}{3.{5}}{}}{9}{definition.3.5}%
\contentsline {lemma}{{引理}{3.{2}}{}}{9}{lemma.2}%
\contentsline {proof}{{证明}{11}{我是傲娇}}{9}{proof.11}%
\contentsline {lemma}{{引理}{3.{3}}{}}{10}{lemma.3}%
\contentsline {definition}{{定义}{3.{6}}{}}{10}{definition.3.6}%
\contentsline {lemma}{{引理}{3.{4}}{}}{10}{lemma.4}%
\contentsline {proof}{{证明}{12}{}}{10}{proof.12}%
\contentsline {example}{{例}{3.{2}}{}}{10}{example.3.2}%
\contentsline {definition}{{定义}{3.{7}}{}}{10}{definition.3.7}%
\contentsline {proposition}{{命题}{3.{5}}{}}{10}{proposition.3.5}%
\contentsline {theorem}{{定理}{3.{5}}{覆叠提升基本定理·广群}}{11}{theorem.3.5}%
\contentsline {proof}{{证明}{13}{}}{11}{proof.13}%
\contentsline {definition}{{定义}{3.{8}}{}}{11}{definition.3.8}%
\contentsline {lemma}{{引理}{3.{6}}{}}{11}{lemma.6}%
\contentsline {proof}{{证明}{14}{}}{11}{proof.14}%
\contentsline {theorem}{{定理}{3.{7}}{}}{12}{theorem.3.7}%
\contentsline {theorem}{{定理}{3.{8}}{}}{12}{theorem.3.8}%
\contentsline {proof}{{证明}{15}{}}{12}{proof.15}%
\contentsline {corollary}{{推论}{3.{9}}{}}{12}{corollary.9}%
\contentsline {theorem}{{定理}{3.{10}}{}}{13}{theorem.3.10}%
\contentsline {proof}{{证明}{16}{}}{13}{proof.16}%
\contentsline {theorem}{{定理}{3.{11}}{覆叠提升基本定理·拓扑空间}}{14}{theorem.3.11}%
\contentsline {proof}{{证明}{17}{}}{14}{proof.17}%
\contentsline {definition}{{定义}{3.{9}}{}}{14}{definition.3.9}%
\contentsline {lemma}{{引理}{3.{12}}{}}{14}{lemma.12}%
\contentsline {proof}{{证明}{18}{}}{14}{proof.18}%
\contentsline {theorem}{{定理}{3.{13}}{}}{14}{theorem.3.13}%
\contentsline {corollary}{{推论}{3.{14}}{}}{15}{corollary.14}%
\contentsline {theorem}{{定理}{3.{15}}{}}{15}{theorem.3.15}%
\contentsline {proof}{{证明}{19}{}}{15}{proof.19}%
\contentsline {theorem}{{定理}{3.{16}}{}}{15}{theorem.3.16}%
\contentsline {proof}{{证明}{20}{}}{15}{proof.20}%
\contentsline {corollary}{{推论}{3.{17}}{}}{15}{corollary.17}%
\contentsline {definition}{{定义}{3.{10}}{}}{15}{definition.3.10}%
\contentsline {theorem}{{定理}{3.{18}}{}}{16}{theorem.3.18}%
\contentsline {proof}{{证明}{21}{}}{16}{proof.21}%
\contentsline {lemma}{{引理}{3.{19}}{}}{16}{lemma.19}%
\contentsline {proof}{{证明}{22}{}}{16}{proof.22}%
\contentsline {proposition}{{命题}{3.{6}}{}}{16}{proposition.3.6}%
\contentsline {proof}{{证明}{23}{}}{16}{proof.23}%
\contentsline {theorem}{{定理}{3.{20}}{}}{16}{theorem.3.20}%
\contentsline {definition}{{定义}{5.{1}}{}}{17}{definition.5.1}%
\contentsline {lemma}{{引理}{5.{1}}{}}{17}{lemma.1}%
\contentsline {proof}{{证明}{24}{}}{17}{proof.24}%
\contentsline {definition}{{定义}{5.{2}}{}}{17}{definition.5.2}%
\contentsline {proof}{{证明}{25}{}}{17}{proof.25}%
\contentsline {definition}{{定义}{5.{3}}{}}{17}{definition.5.3}%
\contentsline {definition}{{定义}{5.{4}}{}}{17}{definition.5.4}%
\contentsline {example}{{例}{5.{1}}{}}{17}{example.5.1}%
\contentsline {proof}{{证明}{26}{}}{17}{proof.26}%
\contentsline {lemma}{{引理}{5.{2}}{}}{17}{lemma.2}%
\contentsline {proof}{{证明}{27}{}}{17}{proof.27}%
\contentsline {proposition}{{命题}{5.{1}}{}}{17}{proposition.5.1}%
\contentsline {proof}{{证明}{28}{}}{17}{proof.28}%
\contentsline {proposition}{{命题}{5.{2}}{}}{17}{proposition.5.2}%
\contentsline {proof}{{证明}{29}{}}{18}{proof.29}%
\contentsline {proposition}{{命题}{5.{3}}{}}{18}{proposition.5.3}%
\contentsline {proof}{{证明}{30}{}}{18}{proof.30}%
\contentsline {proposition}{{命题}{5.{4}}{}}{18}{proposition.5.4}%
\contentsline {proof}{{证明}{31}{}}{18}{proof.31}%
\contentsline {lemma}{{引理}{5.{3}}{}}{18}{lemma.3}%
\contentsline {proof}{{证明}{32}{}}{18}{proof.32}%
\contentsline {definition}{{定义}{5.{5}}{不作为本笔记的一般定义}}{18}{definition.5.5}%
\contentsline {proposition}{{命题}{5.{5}}{}}{18}{proposition.5.5}%
\contentsline {proposition}{{命题}{5.{6}}{}}{18}{proposition.5.6}%
\contentsline {proposition}{{命题}{5.{7}}{}}{18}{proposition.5.7}%
\contentsline {proposition}{{命题}{5.{8}}{}}{19}{proposition.5.8}%
\contentsline {definition}{{定义}{5.{6}}{}}{19}{definition.5.6}%
\contentsline {proposition}{{命题}{5.{9}}{}}{19}{proposition.5.9}%
\contentsline {proof}{{证明}{33}{}}{19}{proof.33}%
\contentsline {definition}{{定义}{5.{7}}{}}{19}{definition.5.7}%
\contentsline {proposition}{{命题}{5.{10}}{乘积空间的伴随}}{19}{proposition.5.10}%
\contentsline {definition}{{定义}{6.{1}}{}}{19}{definition.6.1}%
\contentsline {lemma}{{引理}{6.{1}}{}}{20}{lemma.1}%
\contentsline {proof}{{证明}{34}{}}{20}{proof.34}%
\contentsline {lemma}{{引理}{6.{2}}{}}{21}{lemma.2}%
\contentsline {proof}{{证明}{35}{}}{21}{proof.35}%
\contentsline {theorem}{{定理}{6.{3}}{}}{21}{theorem.6.3}%
\contentsline {proof}{{证明}{36}{}}{21}{proof.36}%
\contentsline {definition}{{定义}{6.{2}}{}}{22}{definition.6.2}%
\contentsline {lemma}{{引理}{6.{4}}{}}{22}{lemma.4}%
\contentsline {proof}{{证明}{37}{}}{22}{proof.37}%
\contentsline {theorem}{{定理}{6.{5}}{}}{22}{theorem.6.5}%
\contentsline {proof}{{证明}{38}{}}{23}{proof.38}%
\contentsline {definition}{{定义}{6.{3}}{}}{23}{definition.6.3}%
\contentsline {definition}{{定义}{6.{4}}{}}{23}{definition.6.4}%
\contentsline {proposition}{{命题}{6.{1}}{}}{23}{proposition.6.1}%
\contentsline {proof}{{证明}{39}{}}{23}{proof.39}%
\contentsline {example}{{例}{6.{1}}{}}{23}{example.6.1}%
\contentsline {proposition}{{命题}{6.{2}}{}}{24}{proposition.6.2}%
\contentsline {proof}{{证明}{40}{}}{24}{proof.40}%
\contentsline {proposition}{{命题}{6.{3}}{}}{24}{proposition.6.3}%
\contentsline {proof}{{证明}{41}{}}{24}{proof.41}%
\contentsline {definition}{{定义}{7.{1}}{}}{24}{definition.7.1}%
\contentsline {lemma}{{引理}{7.{1}}{}}{25}{lemma.1}%
\contentsline {lemma}{{引理}{7.{2}}{}}{25}{lemma.2}%
\contentsline {proof}{{证明}{42}{}}{25}{proof.42}%
\contentsline {proposition}{{命题}{7.{1}}{}}{25}{proposition.7.1}%
\contentsline {proof}{{证明}{43}{}}{25}{proof.43}%
\contentsline {definition}{{定义}{7.{2}}{}}{26}{definition.7.2}%
\contentsline {theorem}{{定理}{7.{3}}{}}{26}{theorem.7.3}%
\contentsline {proof}{{证明}{44}{}}{26}{proof.44}%
\contentsline {proposition}{{命题}{7.{2}}{}}{27}{proposition.7.2}%
\contentsline {proof}{{证明}{45}{}}{27}{proof.45}%
\contentsline {theorem}{{定理}{7.{4}}{}}{27}{theorem.7.4}%
\contentsline {definition}{{定义}{8.{1}}{}}{27}{definition.8.1}%
\contentsline {proposition}{{命题}{8.{1}}{}}{27}{proposition.8.1}%
\contentsline {proposition}{{命题}{8.{2}}{}}{27}{proposition.8.2}%
\contentsline {definition}{{定义}{8.{2}}{}}{28}{definition.8.2}%
\contentsline {definition}{{定义}{8.{3}}{}}{28}{definition.8.3}%
\contentsline {proposition}{{命题}{8.{3}}{}}{28}{proposition.8.3}%
\contentsline {lemma}{{引理}{8.{1}}{}}{28}{lemma.1}%
\contentsline {definition}{{定义}{8.{4}}{}}{28}{definition.8.4}%
\contentsline {proposition}{{命题}{8.{4}}{}}{28}{proposition.8.4}%
\contentsline {definition}{{定义}{8.{5}}{}}{29}{definition.8.5}%
\contentsline {theorem}{{定理}{8.{2}}{}}{29}{theorem.8.2}%
\contentsline {lemma}{{引理}{8.{3}}{}}{29}{lemma.3}%
\contentsline {proof}{{证明}{46}{}}{29}{proof.46}%
\contentsline {lemma}{{引理}{8.{4}}{}}{29}{lemma.4}%
\contentsline {definition}{{定义}{9.{1}}{链复形同伦}}{30}{definition.9.1}%
\contentsline {proposition}{{命题}{9.{1}}{}}{30}{proposition.9.1}%
\contentsline {proof}{{证明}{47}{}}{30}{proof.47}%
\contentsline {proposition}{{命题}{9.{2}}{}}{30}{proposition.9.2}%
\contentsline {definition}{{定义}{9.{2}}{}}{30}{definition.9.2}%
\contentsline {definition}{{定义}{9.{3}}{}}{30}{definition.9.3}%
\contentsline {lemma}{{引理}{9.{1}}{}}{30}{lemma.1}%
\contentsline {proof}{{证明}{48}{}}{30}{proof.48}%
\contentsline {lemma}{{引理}{9.{2}}{}}{31}{lemma.2}%
\contentsline {proof}{{证明}{49}{}}{31}{proof.49}%
\contentsline {lemma}{{引理}{9.{3}}{Snake:短正合导引长正合}}{31}{lemma.3}%
\contentsline {theorem}{{定理}{10.{1}}{同调公理的存在性}}{32}{theorem.10.1}%
\contentsline {theorem}{{定理}{10.{2}}{}}{32}{theorem.10.2}%
\contentsline {definition}{{定义}{10.{1}}{}}{33}{definition.10.1}%
\contentsline {lemma}{{引理}{10.{3}}{}}{33}{lemma.3}%
\contentsline {proof}{{证明}{50}{}}{33}{proof.50}%
\contentsline {definition}{{定义}{10.{2}}{}}{34}{definition.10.2}%
\contentsline {definition}{{定义}{10.{3}}{}}{34}{definition.10.3}%
\contentsline {lemma}{{引理}{10.{4}}{}}{34}{lemma.4}%
\contentsline {proof}{{证明}{51}{}}{34}{proof.51}%
\contentsline {lemma}{{引理}{10.{5}}{}}{34}{lemma.5}%
\contentsline {proof}{{证明}{52}{}}{35}{proof.52}%
\contentsline {lemma}{{引理}{10.{6}}{}}{35}{lemma.6}%
\contentsline {proof}{{证明}{53}{}}{35}{proof.53}%
\contentsline {definition}{{定义}{10.{4}}{}}{36}{definition.10.4}%
\contentsline {theorem}{{定理}{10.{7}}{}}{36}{theorem.10.7}%
\contentsline {proof}{{证明}{54}{}}{36}{proof.54}%
\contentsline {example}{{例}{10.{1}}{$S^n$}}{36}{example.10.1}%
\contentsline {example}{{例}{10.{2}}{$T$}}{36}{example.10.2}%
\contentsline {example}{{例}{10.{3}}{$\R P^2$}}{36}{example.10.3}%
\contentsline {lemma}{{引理}{10.{8}}{}}{37}{lemma.8}%
\contentsline {proof}{{证明}{55}{}}{37}{proof.55}%
\contentsline {theorem}{{定理}{11.{1}}{}}{38}{theorem.11.1}%
\contentsline {proof}{{证明}{56}{}}{38}{proof.56}%
\contentsline {theorem}{{定理}{11.{2}}{}}{38}{theorem.11.2}%
\contentsline {proof}{{证明}{57}{}}{38}{proof.57}%
\contentsline {corollary}{{推论}{11.{3}}{}}{38}{corollary.3}%
\contentsline {proof}{{证明}{58}{}}{38}{proof.58}%
\contentsline {corollary}{{推论}{11.{4}}{}}{38}{corollary.4}%
\contentsline {theorem}{{定理}{11.{5}}{辫引理}}{39}{theorem.11.5}%
\contentsline {proof}{{证明}{59}{}}{39}{proof.59}%
\contentsline {theorem}{{定理}{11.{6}}{}}{39}{theorem.11.6}%
\contentsline {proof}{{证明}{60}{}}{39}{proof.60}%
\contentsline {theorem}{{定理}{11.{7}}{Mayer-Vietoris Sequence}}{39}{theorem.11.7}%
\contentsline {theorem}{{定理}{11.{8}}{}}{39}{theorem.11.8}%
\contentsline {definition}{{定义}{13.{1}}{}}{40}{definition.13.1}%
\contentsline {definition}{{定义}{13.{2}}{面映射}}{40}{definition.13.2}%
\contentsline {definition}{{定义}{13.{3}}{退化映射}}{40}{definition.13.3}%
\contentsline {definition}{{定义}{13.{4}}{}}{40}{definition.13.4}%
\contentsline {proposition}{{命题}{13.{1}}{}}{41}{proposition.13.1}%
\contentsline {proof}{{证明}{61}{}}{41}{proof.61}%
\contentsline {definition}{{定义}{13.{5}}{}}{41}{definition.13.5}%
\contentsline {proposition}{{命题}{13.{2}}{}}{41}{proposition.13.2}%
\contentsline {proof}{{证明}{62}{}}{41}{proof.62}%
\contentsline {definition}{{定义}{13.{6}}{奇异同调}}{41}{definition.13.6}%
\contentsline {definition}{{定义}{13.{7}}{}}{41}{definition.13.7}%
\contentsline {theorem}{{定理}{13.{1}}{}}{42}{theorem.13.1}%
\contentsline {theorem}{{定理}{13.{2}}{}}{42}{theorem.13.2}%
\contentsline {proof}{{证明}{63}{定理\ref {thm:iso}}}{42}{proof.63}%
\contentsline {proof}{{证明}{64}{定理\ref {thm:weake}}}{42}{proof.64}%
\contentsline {definition}{{定义}{13.{8}}{}}{43}{definition.13.8}%
\contentsline {definition}{{定义}{13.{9}}{单纯范畴}}{43}{definition.13.9}%
\contentsline {definition}{{定义}{13.{10}}{几何实现函子与奇异函子}}{43}{definition.13.10}%
\contentsline {theorem}{{定理}{13.{3}}{}}{43}{theorem.13.3}%
\contentsline {proof}{{证明}{65}{}}{44}{proof.65}%
\contentsline {proposition}{{命题}{13.{3}}{}}{44}{proposition.13.3}%
\contentsline {proof}{{证明}{66}{}}{44}{proof.66}%
\contentsline {proposition}{{命题}{13.{4}}{}}{45}{proposition.13.4}%
\contentsline {proposition}{{命题}{13.{5}}{}}{45}{proposition.13.5}%
\contentsline {proposition}{{命题}{13.{6}}{}}{45}{proposition.13.6}%
\contentsline {proof}{{证明}{67}{}}{45}{proof.67}%
\contentsline {definition}{{定义}{13.{11}}{}}{46}{definition.13.11}%
\contentsline {proposition}{{命题}{14.{1}}{基本恒等式}}{47}{proposition.14.1}%
\contentsline {proof}{{证明}{68}{}}{47}{proof.68}%
\contentsline {proposition}{{命题}{14.{2}}{}}{47}{proposition.14.2}%
\contentsline {definition}{{定义}{14.{1}}{}}{48}{definition.14.1}%
\contentsline {theorem}{{定理}{14.{1}}{Vanishing}}{48}{theorem.14.1}%
\contentsline {theorem}{{定理}{14.{2}}{}}{48}{theorem.14.2}%
\contentsline {proof}{{证明}{69}{}}{48}{proof.69}%
\contentsline {corollary}{{推论}{14.{3}}{}}{48}{corollary.3}%
\contentsline {proof}{{证明}{70}{}}{49}{proof.70}%
\contentsline {lemma}{{引理}{14.{4}}{同调的紧支性}}{49}{lemma.4}%
\contentsline {proof}{{证明}{71}{}}{49}{proof.71}%
\contentsline {lemma}{{引理}{14.{5}}{}}{49}{lemma.5}%
\contentsline {proof}{{证明}{72}{}}{49}{proof.72}%
\contentsline {lemma}{{引理}{14.{6}}{}}{49}{lemma.6}%
\contentsline {proof}{{证明}{73}{}}{49}{proof.73}%
\contentsline {proof}{{证明}{74}{sketch of proof of vanishing theorem}}{50}{proof.74}%
\contentsline {theorem}{{定理}{14.{7}}{Poincare对偶定理}}{51}{theorem.14.7}%
\contentsline {proof}{{证明}{75}{}}{51}{proof.75}%
\contentsline {proposition}{{命题}{14.{3}}{}}{51}{proposition.14.3}%
\contentsline {proof}{{证明}{76}{}}{51}{proof.76}%
\contentsline {proposition}{{命题}{14.{4}}{}}{52}{proposition.14.4}%
\contentsline {proof}{{证明}{77}{}}{52}{proof.77}%
\contentsline {corollary}{{推论}{14.{8}}{}}{52}{corollary.8}%
\contentsline {proof}{{证明}{78}{}}{52}{proof.78}%
\contentsline {corollary}{{推论}{14.{9}}{}}{53}{corollary.9}%
\contentsline {proof}{{证明}{79}{}}{53}{proof.79}%
\contentsline {proposition}{{命题}{14.{5}}{}}{53}{proposition.14.5}%
\contentsline {proposition}{{命题}{14.{6}}{}}{53}{proposition.14.6}%
\contentsline {corollary}{{推论}{14.{10}}{}}{53}{corollary.10}%
