\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{37854156}{402746149}
\pgfsyspdfmark {pgfid4}{42429848}{402746149}
\pgfsyspdfmark {pgfid5}{37854156}{407359403}
\pgfsyspdfmark {pgfid6}{42429848}{407359403}
\pgfsyspdfmark {pgfid7}{45070761}{404386736}
\pgfsyspdfmark {pgfid8}{45070761}{404386736}
\pgfsyspdfmark {pgfid9}{45070761}{404386736}
\pgfsyspdfmark {pgfid10}{45070761}{404386736}
\pgfsyspdfmark {pgfid11}{45070761}{404386736}
\pgfsyspdfmark {pgfid12}{45070761}{404386736}
\pgfsyspdfmark {pgfid13}{45070761}{404386736}
\pgfsyspdfmark {pgfid14}{45070761}{404386736}
\pgfsyspdfmark {pgfid15}{45070761}{404386736}
\pgfsyspdfmark {pgfid16}{45070761}{404386736}
\pgfsyspdfmark {pgfid17}{45070761}{404386736}
\pgfsyspdfmark {pgfid18}{45070761}{404386736}
\pgfsyspdfmark {pgfid19}{45070761}{404386736}
\pgfsyspdfmark {pgfid20}{45070761}{404386736}
\pgfsyspdfmark {pgfid21}{45070761}{404386736}
\pgfsyspdfmark {pgfid22}{45070761}{404386736}
\pgfsyspdfmark {pgfid23}{37785432}{404951048}
\pgfsyspdfmark {pgfid24}{37785432}{404951048}
\pgfsyspdfmark {pgfid25}{37785432}{404951048}
\pgfsyspdfmark {pgfid26}{37785432}{404951048}
\pgfsyspdfmark {pgfid27}{37785432}{404951048}
\pgfsyspdfmark {pgfid28}{37785432}{404951048}
\pgfsyspdfmark {pgfid29}{37785432}{404951048}
\pgfsyspdfmark {pgfid30}{37785432}{404951048}
\pgfsyspdfmark {pgfid31}{37785432}{404951048}
\pgfsyspdfmark {pgfid32}{37785432}{404951048}
\pgfsyspdfmark {pgfid33}{37785432}{404951048}
\pgfsyspdfmark {pgfid34}{37785432}{404951048}
\pgfsyspdfmark {pgfid35}{37785432}{404951048}
\pgfsyspdfmark {pgfid36}{37785432}{404951048}
\pgfsyspdfmark {pgfid37}{37785432}{404951048}
\pgfsyspdfmark {pgfid38}{37785432}{404951048}
\pgfsyspdfmark {pgfid39}{37785432}{404951048}
\pgfsyspdfmark {pgfid40}{37785432}{404951048}
\pgfsyspdfmark {pgfid41}{37785432}{404951048}
\pgfsyspdfmark {pgfid42}{37785432}{404951048}
\pgfsyspdfmark {pgfid43}{37785432}{404951048}
\pgfsyspdfmark {pgfid44}{37785432}{404951048}
\pgfsyspdfmark {pgfid2}{37785432}{405052776}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Rham理论}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3552215}{38146110}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\u {C}ech-de Rham复形}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}代数拓扑与谱序列}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}示性类}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{5}{section.4.1}\protected@file@percent }
\newlabel{Borsuk-Ulam定理1}{{4.1.1}{5}{}{theo.4.1.1}{}}
\pgfsyspdfmark {pgfid52}{3552215}{37404138}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
