\contentsline {definition}{{定义}{1.{1}}{指派法则}}{3}{definition.1.1}%
\contentsline {lemma}{{引理}{1.{1}}{}}{4}{theorem.1.1}%
\contentsline {definition}{{定义}{1.{2}}{}}{4}{definition.1.2}%
\contentsline {definition}{{定义}{1.{3}}{}}{4}{definition.1.3}%
\contentsline {definition}{{定义}{1.{4}}{}}{4}{definition.1.4}%
\contentsline {definition}{{定义}{1.{5}}{}}{4}{definition.1.5}%
\contentsline {definition}{{定义}{1.{6}}{}}{5}{definition.1.6}%
\contentsline {definition}{{定义}{1.{7}}{字典序关系}}{5}{definition.1.7}%
\contentsline {definition}{{定义}{1.{8}}{}}{5}{definition.1.8}%
\contentsline {theorem}{{定理}{1.{2}}{}}{5}{theorem.1.2}%
\contentsline {proof}{{证明}{1}{}}{5}{proof.1}%
\contentsline {example}{{例}{1.{1}}{}}{5}{example.1.1}%
\contentsline {example}{{例}{1.{2}}{}}{5}{example.1.2}%
\contentsline {definition}{{定义}{1.{9}}{}}{6}{definition.1.9}%
\contentsline {definition}{{定义}{1.{10}}{}}{6}{definition.1.10}%
\contentsline {definition}{{定义}{1.{11}}{}}{6}{definition.1.11}%
\contentsline {definition}{{定义}{1.{12}}{}}{7}{definition.1.12}%
\contentsline {definition}{{定义}{1.{13}}{}}{7}{definition.1.13}%
\contentsline {lemma}{{引理}{1.{3}}{}}{7}{theorem.1.3}%
\contentsline {corollary}{{推论}{1.{4}}{}}{7}{theorem.1.4}%
\contentsline {corollary}{{推论}{1.{5}}{}}{7}{theorem.1.5}%
\contentsline {corollary}{{推论}{1.{6}}{}}{7}{theorem.1.6}%
\contentsline {definition}{{定义}{1.{14}}{}}{8}{definition.1.14}%
\contentsline {example}{{例}{1.{3}}{}}{8}{example.1.3}%
\contentsline {theorem}{{定理}{1.{7}}{}}{8}{theorem.1.7}%
\contentsline {lemma}{{引理}{1.{8}}{}}{8}{theorem.1.8}%
\contentsline {proof}{{证明}{2}{}}{8}{proof.2}%
\contentsline {corollary}{{推论}{1.{9}}{}}{8}{theorem.1.9}%
\contentsline {corollary}{{推论}{1.{10}}{}}{9}{theorem.1.10}%
\contentsline {proof}{{证明}{3}{}}{9}{proof.3}%
\contentsline {theorem}{{定理}{1.{11}}{}}{9}{theorem.1.11}%
\contentsline {proof}{{证明}{4}{}}{9}{proof.4}%
\contentsline {example}{{例}{1.{4}}{}}{9}{example.1.4}%
\contentsline {example}{{例}{1.{5}}{}}{9}{example.1.5}%
\contentsline {proof}{{证明}{5}{}}{9}{proof.5}%
\contentsline {definition}{{定义}{1.{15}}{}}{10}{definition.1.15}%
\contentsline {example}{{例}{1.{6}}{}}{10}{example.1.6}%
\contentsline {example}{{例}{1.{7}}{}}{10}{example.1.7}%
\contentsline {lemma}{{引理}{1.{12}}{}}{10}{theorem.1.12}%
\contentsline {theorem}{{定理}{1.{13}}{}}{10}{theorem.1.13}%
\contentsline {theorem}{{定理}{1.{14}}{良序定理}}{10}{theorem.1.14}%
\contentsline {corollary}{{推论}{1.{15}}{}}{10}{theorem.1.15}%
\contentsline {definition}{{定义}{1.{16}}{}}{10}{definition.1.16}%
\contentsline {lemma}{{引理}{1.{16}}{}}{10}{theorem.1.16}%
\contentsline {proof}{{证明}{6}{}}{11}{proof.6}%
\contentsline {proof}{{证明}{7}{}}{11}{proof.7}%
\contentsline {theorem}{{定理}{1.{17}}{}}{11}{theorem.1.17}%
\contentsline {proof}{{证明}{8}{}}{11}{proof.8}%
\contentsline {theorem}{{定理}{2.{1}}{拓扑基公理}}{11}{theorem.2.1}%
\contentsline {example}{{例}{2.{1}}{}}{12}{example.2.1}%
\contentsline {example}{{例}{2.{2}}{}}{12}{example.2.2}%
\contentsline {example}{{例}{2.{3}}{}}{12}{example.2.3}%
\contentsline {example}{{例}{2.{4}}{}}{12}{example.2.4}%
\contentsline {definition}{{定义}{2.{1}}{}}{13}{definition.2.1}%
\contentsline {example}{{例}{2.{5}}{}}{13}{example.2.5}%
\contentsline {theorem}{{定理}{2.{2}}{子基定理}}{13}{theorem.2.2}%
\contentsline {proof}{{证明}{9}{}}{13}{proof.9}%
\contentsline {proposition}{{命题}{2.{1}}{}}{13}{proposition.2.1}%
\contentsline {proof}{{证明}{10}{}}{13}{proof.10}%
\contentsline {proposition}{{命题}{2.{2}}{}}{13}{proposition.2.2}%
\contentsline {proof}{{证明}{11}{}}{13}{proof.11}%
\contentsline {definition}{{定义}{2.{2}}{}}{14}{definition.2.2}%
\contentsline {example}{{例}{2.{6}}{}}{14}{example.2.6}%
\contentsline {definition}{{定义}{2.{3}}{}}{14}{definition.2.3}%
\contentsline {proposition}{{命题}{2.{3}}{}}{14}{proposition.2.3}%
\contentsline {proof}{{证明}{12}{}}{14}{proof.12}%
\contentsline {proposition}{{命题}{2.{4}}{}}{14}{proposition.2.4}%
\contentsline {proof}{{证明}{13}{}}{15}{proof.13}%
\contentsline {proposition}{{命题}{2.{5}}{}}{15}{proposition.2.5}%
\contentsline {proof}{{证明}{14}{}}{15}{proof.14}%
\contentsline {definition}{{定义}{2.{4}}{}}{15}{definition.2.4}%
\contentsline {definition}{{定义}{2.{5}}{}}{15}{definition.2.5}%
\contentsline {lemma}{{引理}{2.{3}}{}}{15}{theorem.2.3}%
\contentsline {proof}{{证明}{15}{}}{16}{proof.15}%
\contentsline {definition}{{定义}{2.{6}}{}}{16}{definition.2.6}%
\contentsline {theorem}{{定理}{2.{4}}{网收敛定理}}{16}{theorem.2.4}%
\contentsline {proof}{{证明}{16}{}}{16}{proof.16}%
\contentsline {theorem}{{定理}{2.{5}}{网与连续}}{16}{theorem.2.5}%
\contentsline {proof}{{证明}{17}{}}{16}{proof.17}%
\contentsline {definition}{{定义}{2.{7}}{}}{16}{definition.2.7}%
\contentsline {lemma}{{引理}{2.{6}}{}}{17}{theorem.2.6}%
\contentsline {proof}{{证明}{18}{}}{17}{proof.18}%
\contentsline {definition}{{定义}{2.{8}}{}}{17}{definition.2.8}%
\contentsline {theorem}{{定理}{2.{7}}{}}{17}{theorem.2.7}%
\contentsline {proof}{{证明}{19}{}}{17}{proof.19}%
\contentsline {definition}{{定义}{3.{1}}{}}{17}{definition.3.1}%
\contentsline {theorem}{{定理}{3.{1}}{}}{17}{theorem.3.1}%
\contentsline {definition}{{定义}{3.{2}}{}}{18}{definition.3.2}%
\contentsline {theorem}{{定理}{3.{2}}{}}{18}{theorem.3.2}%
\contentsline {proof}{{证明}{20}{}}{18}{proof.20}%
\contentsline {lemma}{{引理}{3.{3}}{}}{18}{theorem.3.3}%
\contentsline {proof}{{证明}{21}{}}{18}{proof.21}%
\contentsline {definition}{{定义}{4.{1}}{}}{19}{definition.4.1}%
\contentsline {proposition}{{命题}{4.{1}}{}}{19}{proposition.4.1}%
\contentsline {proof}{{证明}{22}{}}{19}{proof.22}%
\contentsline {proposition}{{命题}{4.{2}}{}}{19}{proposition.4.2}%
\contentsline {proof}{{证明}{23}{}}{19}{proof.23}%
\contentsline {definition}{{定义}{4.{2}}{分离性公理}}{19}{definition.4.2}%
\contentsline {proposition}{{命题}{4.{3}}{}}{20}{proposition.4.3}%
\contentsline {proposition}{{命题}{4.{4}}{}}{20}{proposition.4.4}%
\contentsline {theorem}{{定理}{4.{1}}{}}{20}{theorem.4.1}%
\contentsline {proof}{{证明}{24}{}}{20}{proof.24}%
\contentsline {definition}{{定义}{5.{1}}{}}{21}{definition.5.1}%
\contentsline {proposition}{{命题}{5.{1}}{}}{21}{proposition.5.1}%
\contentsline {proof}{{证明}{25}{}}{21}{proof.25}%
\contentsline {proposition}{{命题}{5.{2}}{}}{21}{proposition.5.2}%
\contentsline {proof}{{证明}{26}{}}{21}{proof.26}%
\contentsline {proposition}{{命题}{5.{3}}{}}{21}{proposition.5.3}%
\contentsline {theorem}{{定理}{5.{1}}{}}{21}{theorem.5.1}%
\contentsline {proof}{{证明}{27}{}}{21}{proof.27}%
\contentsline {theorem}{{定理}{5.{2}}{}}{22}{theorem.5.2}%
\contentsline {proof}{{证明}{28}{}}{22}{proof.28}%
\contentsline {theorem}{{定理}{5.{3}}{}}{22}{theorem.5.3}%
\contentsline {proof}{{证明}{29}{}}{22}{proof.29}%
\contentsline {theorem}{{定理}{5.{4}}{Kuratowski定理}}{22}{theorem.5.4}%
\contentsline {lemma}{{引理}{5.{5}}{管形引理}}{22}{theorem.5.5}%
\contentsline {definition}{{定义}{5.{2}}{}}{22}{definition.5.2}%
\contentsline {proposition}{{命题}{5.{4}}{一般乘积空间的若干性质}}{23}{proposition.5.4}%
\contentsline {definition}{{定义}{5.{3}}{}}{23}{definition.5.3}%
\contentsline {theorem}{{定理}{5.{6}}{}}{23}{theorem.5.6}%
\contentsline {proof}{{证明}{30}{}}{23}{proof.30}%
\contentsline {theorem}{{定理}{5.{7}}{}}{23}{theorem.5.7}%
\contentsline {proof}{{证明}{31}{}}{23}{proof.31}%
\contentsline {example}{{例}{5.{1}}{}}{24}{example.5.1}%
\contentsline {example}{{例}{5.{2}}{}}{24}{example.5.2}%
\contentsline {proposition}{{命题}{5.{5}}{}}{24}{proposition.5.5}%
\contentsline {proof}{{证明}{32}{}}{24}{proof.32}%
\contentsline {theorem}{{定理}{5.{8}}{}}{24}{theorem.5.8}%
\contentsline {proof}{{证明}{33}{}}{24}{proof.33}%
\contentsline {theorem}{{定理}{5.{9}}{可分性的性质(奇怪，我现在怎么也看不懂我记得啥了)}}{25}{theorem.5.9}%
\contentsline {theorem}{{定理}{5.{10}}{Tychonoff定理}}{25}{theorem.5.10}%
\contentsline {lemma}{{引理}{5.{11}}{Zorn引理}}{25}{theorem.5.11}%
\contentsline {lemma}{{引理}{5.{12}}{Alexander子基引理}}{25}{theorem.5.12}%
\contentsline {proof}{{证明}{34}{}}{25}{proof.34}%
\contentsline {proof}{{证明}{35}{}}{26}{proof.35}%
\contentsline {definition}{{定义}{5.{4}}{}}{26}{definition.5.4}%
\contentsline {example}{{例}{5.{3}}{}}{26}{example.5.3}%
\contentsline {proposition}{{命题}{5.{6}}{}}{27}{proposition.5.6}%
\contentsline {definition}{{定义}{5.{5}}{}}{27}{definition.5.5}%
\contentsline {proposition}{{命题}{5.{7}}{}}{27}{proposition.5.7}%
\contentsline {proof}{{证明}{36}{}}{27}{proof.36}%
\contentsline {proposition}{{命题}{5.{8}}{}}{27}{proposition.5.8}%
\contentsline {proof}{{证明}{37}{}}{27}{proof.37}%
\contentsline {example}{{例}{5.{4}}{}}{28}{example.5.4}%
\contentsline {lemma}{{引理}{5.{13}}{}}{28}{theorem.5.13}%
\contentsline {proof}{{证明}{38}{}}{28}{proof.38}%
\contentsline {theorem}{{定理}{5.{14}}{Alexandroff定理}}{28}{theorem.5.14}%
\contentsline {proof}{{证明}{39}{}}{28}{proof.39}%
\contentsline {corollary}{{推论}{5.{15}}{}}{29}{theorem.5.15}%
\contentsline {proof}{{证明}{40}{}}{29}{proof.40}%
\contentsline {lemma}{{引理}{6.{1}}{Urysohn引理}}{29}{theorem.6.1}%
\contentsline {lemma}{{引理}{6.{2}}{}}{30}{theorem.6.2}%
\contentsline {proof}{{证明}{41}{}}{30}{proof.41}%
\contentsline {proof}{{证明}{42}{Urysohn引理}}{30}{proof.42}%
\contentsline {definition}{{定义}{6.{1}}{}}{31}{definition.6.1}%
\contentsline {proposition}{{命题}{6.{1}}{}}{31}{proposition.6.1}%
\contentsline {theorem}{{定理}{6.{3}}{Hahn-Tong插入定理}}{31}{theorem.6.3}%
\contentsline {proof}{{证明}{43}{}}{31}{proof.43}%
\contentsline {theorem}{{定理}{6.{4}}{Tietze扩张定理}}{31}{theorem.6.4}%
\contentsline {proof}{{证明}{44}{}}{31}{proof.44}%
\contentsline {theorem}{{定理}{6.{5}}{Urysohn度量化定理}}{32}{theorem.6.5}%
\contentsline {proof}{{证明}{45}{}}{32}{proof.45}%
