\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}集合论与逻辑}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集合的基础概念}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}函数}{3}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{指派法则}}{3}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{4}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关系}{4}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{4}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{}}{4}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{}}{4}{definition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{}}{4}{definition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{6}}{}}{5}{definition.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{7}}{字典序关系}}{5}{definition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{8}}{}}{5}{definition.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{2}}{}}{5}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{5}{proof.1}\protected@file@percent }
\global\def\markiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{5}{example.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{2}}{}}{5}{example.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}整数与实数}{5}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{9}}{}}{6}{definition.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{10}}{}}{6}{definition.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}笛卡尔积}{6}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{11}}{}}{6}{definition.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{12}}{}}{7}{definition.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{13}}{}}{7}{definition.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}有限集}{7}{subsection.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{3}}{}}{7}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{4}}{}}{7}{theorem.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{5}}{}}{7}{theorem.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{6}}{}}{7}{theorem.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}可数集和不可数集}{8}{subsection.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{14}}{}}{8}{definition.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{3}}{}}{8}{example.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{7}}{}}{8}{theorem.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{8}}{}}{8}{theorem.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{8}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{9}}{}}{8}{theorem.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{10}}{}}{9}{theorem.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{9}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{11}}{}}{9}{theorem.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{4}}{}}{9}{example.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{5}}{}}{9}{example.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{9}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}无限集合与选择公理}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}良序集}{10}{subsection.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{15}}{}}{10}{definition.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{6}}{}}{10}{example.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{7}}{}}{10}{example.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{12}}{}}{10}{theorem.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{13}}{}}{10}{theorem.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{14}}{良序定理}}{10}{theorem.1.14}\protected@file@percent }
\newlabel{well_ordering}{{1.{14}}{10}{良序集}{theorem.1.14}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{15}}{}}{10}{theorem.1.15}\protected@file@percent }
\newlabel{thm:well_ordering-}{{1.{15}}{10}{良序集}{theorem.1.15}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{16}}{}}{10}{definition.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{16}}{}}{10}{theorem.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{11}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{11}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{17}}{}}{11}{theorem.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{11}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}拓扑空间}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拓扑空间的基本概念}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}拓扑基}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}拓扑基}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{拓扑基公理}}{11}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{12}{example.2.1}\protected@file@percent }
\newlabel{ex:Sorgenfreyline}{{2.{1}}{12}{拓扑基}{example.2.1}{}}
\@writefile{thm}{\contentsline {example}{{例}{2.{2}}{}}{12}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{3}}{}}{12}{example.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{4}}{}}{12}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}子基,领域基}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{13}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{5}}{}}{13}{example.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{2}}{子基定理}}{13}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{13}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{13}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{13}{proof.10}\protected@file@percent }
\global\def\markxproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{13}{proposition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{13}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{14}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{6}}{}}{14}{example.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}拓扑空间的可数性}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{14}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{3}}{}}{14}{proposition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{14}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{4}}{}}{14}{proposition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{15}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{5}}{}}{15}{proposition.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{15}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网}{15}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{}}{15}{definition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{}}{15}{definition.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{3}}{}}{15}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{16}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{}}{16}{definition.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{4}}{网收敛定理}}{16}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{5}}{网与连续}}{16}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{16}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{7}}{}}{16}{definition.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{6}}{}}{17}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{17}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{8}}{}}{17}{definition.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{7}}{}}{17}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{17}{proof.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}紧空间}{17}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{17}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{17}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{18}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{18}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{18}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{}}{18}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{18}{proof.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hausdorff空间}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hausdorff空间的基本概念和若干性质}{19}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{19}{definition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{}}{19}{proposition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{19}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{2}}{}}{19}{proposition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{19}{proof.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分离性质}{19}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{分离性公理}}{19}{definition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{3}}{}}{20}{proposition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{4}}{}}{20}{proposition.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{}}{20}{theorem.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{20}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}乘积空间和商空间}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}乘积空间}{21}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{21}{definition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{1}}{}}{21}{proposition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{21}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{2}}{}}{21}{proposition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{21}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{3}}{}}{21}{proposition.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}乘积空间与分离性质}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{1}}{}}{21}{theorem.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{21}{proof.27}\protected@file@percent }
\global\def\markxxviiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}乘积空间与可数性质}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{2}}{}}{22}{theorem.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{22}{proof.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}乘积空间与紧性质}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{3}}{}}{22}{theorem.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{}}{22}{proof.29}\protected@file@percent }
\global\def\markxxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{4}}{Kuratowski定理}}{22}{theorem.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{5}}{管形引理}}{22}{theorem.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一般乘积空间}{22}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{22}{definition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{4}}{一般乘积空间的若干性质}}{23}{proposition.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{}}{23}{definition.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{6}}{}}{23}{theorem.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{30}{}}{23}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{7}}{}}{23}{theorem.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{31}{}}{23}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{1}}{}}{24}{example.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{2}}{}}{24}{example.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{5}}{}}{24}{proposition.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{32}{}}{24}{proof.32}\protected@file@percent }
\global\def\markxxxiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{8}}{}}{24}{theorem.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{33}{}}{24}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{9}}{可分性的性质(奇怪，我现在怎么也看不懂我记得啥了)}}{25}{theorem.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{10}}{Tychonoff定理}}{25}{theorem.5.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{11}}{Zorn引理}}{25}{theorem.5.11}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{12}}{Alexander子基引理}}{25}{theorem.5.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{34}{}}{25}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{35}{}}{26}{proof.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}商空间}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}商空间与商映射}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{4}}{}}{26}{definition.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{3}}{}}{26}{example.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{6}}{}}{27}{proposition.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{5}}{}}{27}{definition.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{7}}{}}{27}{proposition.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{36}{}}{27}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{8}}{}}{27}{proposition.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{37}{}}{27}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{4}}{}}{28}{example.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}拓扑性质的遗传}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{13}}{}}{28}{theorem.5.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{38}{}}{28}{proof.38}\protected@file@percent }
\global\def\markxxxviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{14}}{Alexandroff定理}}{28}{theorem.5.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{39}{}}{28}{proof.39}\protected@file@percent }
\global\def\markxxxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{5.{15}}{}}{29}{theorem.5.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{40}{}}{29}{proof.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Urysohn引理和度量化定理}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Urysohn引理}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Urysohn引理}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{Urysohn引理}}{29}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{2}}{}}{30}{theorem.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{41}{}}{30}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{42}{Urysohn引理}}{30}{proof.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Hahn-Tong插入定理}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{}}{31}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{1}}{}}{31}{proposition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{3}}{Hahn-Tong插入定理}}{31}{theorem.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{43}{}}{31}{proof.43}\protected@file@percent }
\global\def\markxliiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{4}}{Tietze扩张定理}}{31}{theorem.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{44}{}}{31}{proof.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Urysohn度量化定理}{32}{subsection.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{5}}{Urysohn度量化定理}}{32}{theorem.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{45}{}}{32}{proof.45}\protected@file@percent }
\gdef \@abspage@last{32}
